header {
  grid-area: header;
  background-color: lightgoldenrodyellow;
}

.link { 
  grid-area: header; 
  text-align: right;
  grid-gap: 5px;
  font-style: italic;
}

.header {
  grid-area: header;
  text-align: center;
}

.follows {
  grid-area: follows;
  text-align: left;
}

.address {
  grid-area: Corres;
  text-align: left;
}

.item2 { 
  grid-area: menu; 
  text-align: center;
}

.item3 { 
  grid-area: main; 
  text-align: center;
}

.item4 { 
  grid-area: right; 
  text-align: center;
}

.item5 { 
  grid-area: footer;
  text-align: bottom;
}

footer {
  grid-area: footer;
  background-color: lightblue;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: silver;
  padding: 5px;
}

.grid-container > div {
  background-color: lightblue; 
  padding: 20px 0;
  font-size: 20px;
}

@media (max-width: 1024px) { [class*="item"] {
  width: 50%;
}

@media (max-width: 600px) { [class*="item"] {
  width: 100%;
}